+-------------------+
|  User Process    |
+-------------------+
         |
         | System Call
         |
         v /parsing of file path step-by-step 
+-------------------+
|  VFS Layer       | (/, path, to, file) --> lookup for dentry for each element.
|  (Interpretation) | ^
+-------------------+ . 
         |            .
         | Lookup Superblock
         | and Inode
         v
+-------------------+
|  Superblock      |
|  (struct super_block)|
+-------------------+
         |
         | Dentry Cache
         | (struct dentry)
         v
+-------------------+
|  Inode           |
|  (struct inode)  |
+-------------------+
         |
         | File Operations
         | (struct file_operations)
         v
+-------------------+
|  File System     |
|  Specific Operations|
+-------------------+
         |
         | Device Driver
         | Interaction
         v
+-------------------+
|  Storage Device  |
+-------------------+
         |
         | Results Returned
         v
+-------------------+
|  User Process    |
+-------------------+


Parse Path /path/to/file
- Start at the root directory (/).
- Lookup path in the root directory's inode.
- Get the dentry and inode for path.
- Lookup to in the path directory's inode.
- Get the dentry and inode for to.
- Lookup file in the to directory's inode.
- Get the dentry and inode for file.


Use the (inode, dentry) for file --> (superblock) to perform the requested operation (e.g., open)
